<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNBlogs.Common\CNBlogs.Common.csproj" />
    <ProjectReference Include="..\CNBlogs.Interface\CNBlogs.Interface.csproj" />
  </ItemGroup>

</Project>
